server {
    listen 80;
    server_name semony-s109.site;

    # HTTP에서 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name semony-s109.site;

    ssl_certificate /etc/letsencrypt/live/semony-s109.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/semony-s109.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 프록시 설정
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}